APP_NAME="الوساطة العقارية"
APP_ENV=production
APP_KEY=base64:EQmoepgaT/4XfdFMN/SE69TKnkiHpcjI5wKs8PZP+Uo=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://alwsata.com.sa
API_URL=https://appproduct.alwsata.com.sa
DEV_API_URL=https://api.alwsatarealestate.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alwsata_com_sa
DB_USERNAME=alwsata_com_sa
DB_PASSWORD=YPF24fFt7HAXLPia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alwsataofficial@alwsata.com.sa
MAIL_PASSWORD="odfbmvedrntdhhay"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=alwsataofficial@alwsata.com.sa
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL=http://127.0.0.1:8000
WEBSITE_URL=https://www.alwsata.com.sa

ENABLE_SMS=1
USERNAME_SMS="alwsatasa"
PASSWORD_SMS="778899"
SENDER_SMS="ALWSATA"
URL_SMS="http://www.vip1sms.com/smartsms/api/sendsms.php"

SLACK_APP_USERNAME="Wsata-Bot"
SLACK_NOTIFICATIONS_CHANNEL="#notifications"
SLACK_URL="https://hooks.slack.com/services/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"
