<?php
/***************************************
 * Copyright Tamweelk V1
 * Website: https://tamweelk.com
 * Copyright © 2020 Tamweelk All rights reserved.
 **************************************/

return [
    'the_given_data_was_invalid' => 'The Given Data Was Invalid',
    'accepted'                   => 'The :attribute must be accepted.',
    'active_url'                 => 'The :attribute is not a valid URL.',
    'after'                      => 'The :attribute must be a date after :date.',
    'after_or_equal'             => 'The :attribute must be a date after or equal to :date.',
    'alpha'                      => 'The :attribute may only contain letters.',
    'alpha_dash'                 => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num'                  => 'The :attribute may only contain letters and numbers.',
    'array'                      => 'The :attribute must be an array.',
    'before'                     => 'The :attribute must be a date before :date.',
    'before_or_equal'            => 'The :attribute must be a date before or equal to :date.',
    'between'                    => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'                    => 'The :attribute field must be true or false.',
    'confirmed'                  => 'The :attribute confirmation does not match.',
    'date'                       => 'The :attribute is not a valid date.',
    'date_equals'                => 'The :attribute must be a date equal to :date.',
    'date_format'                => 'The :attribute does not match the format :format.',
    'different'                  => 'The :attribute and :other must be different.',
    'digits'                     => 'The :attribute must be :digits digits.',
    'digits_between'             => 'The :attribute must be between :min and :max digits.',
    'dimensions'                 => 'The :attribute has invalid image dimensions.',
    'distinct'                   => 'The :attribute field has a duplicate value.',
    'email'                      => 'The :attribute must be a valid email address.',
    'ends_with'                  => 'The :attribute must end with one of the following: :values.',
    'exists'                     => 'The selected :attribute is invalid.',
    'file'                       => 'The :attribute must be a file.',
    'filled'                     => 'The :attribute field must have a value.',
    'gt'                         => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                        => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                      => 'The :attribute must be an image.',
    'in'                         => 'The selected :attribute is invalid.',
    'in_array'                   => 'The :attribute field does not exist in :other.',
    'integer'                    => 'The :attribute must be an integer.',
    'ip'                         => 'The :attribute must be a valid IP address.',
    'ipv4'                       => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                       => 'The :attribute must be a valid IPv6 address.',
    'json'                       => 'The :attribute must be a valid JSON string.',
    'lt'                         => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                        => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                        => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                      => 'The :attribute must be a file of type: :values.',
    'mimetypes'                  => 'The :attribute must be a file of type: :values.',
    'min'                        => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'                     => 'The selected :attribute is invalid.',
    'not_regex'                  => 'The :attribute format is invalid.',
    'numeric'                    => 'The :attribute must be a number.',
    'password'                   => 'The password is incorrect.',
    'present'                    => 'The :attribute field must be present.',
    'regex'                      => 'The :attribute format is invalid.',
    'required'                   => 'The :attribute field is required.',
    'required_if'                => 'The :attribute field is required when :other is :value.',
    'required_unless'            => 'The :attribute field is required unless :other is in :values.',
    'required_with'              => 'The :attribute field is required when :values is present.',
    'required_with_all'          => 'The :attribute field is required when :values are present.',
    'required_without'           => 'The :attribute field is required when :values is not present.',
    'required_without_all'       => 'The :attribute field is required when none of :values are present.',
    'same'                       => 'The :attribute and :other must match.',
    'size'                       => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'starts_with'                => 'The :attribute must start with one of the following: :values.',
    'string'                     => 'The :attribute must be a string.',
    'timezone'                   => 'The :attribute must be a valid zone.',
    'unique'                     => 'The :attribute has already been taken.',
    'uploaded'                   => 'The :attribute failed to upload.',
    'url'                        => 'The :attribute format is invalid.',
    'uuid'                       => 'The :attribute must be a valid UUID.',
    'mobile'                     => 'The :attribute must be 10 numbers and starts with 05',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        "name"                  => "Name",
        "name_ar"               => "Arabic Name",
        "name_en"               => "English Name",
        "description"           => "Description",
        "email"                 => "Email",
        "mail"                  => "Email",
        "email_confirmation"    => "Email Confirmation",
        "country_id"            => "Country",
        "city_id"               => "Region",
        "phone"                 => "phone",
        "mobile"                => "Mobile",
        "message"               => "Message",
        "login_id"              => "Mobile/Email",
        "password"              => "Password",
        "password_confirmation" => "Password Confirmation",

        "birth_date"                  => "Birth Date",
        "birth_date_month"            => "شهر تاريخ الميلاد",
        "birth_date_year"             => "سنة تاريخ الميلاد",
        "last_appointment_date_month" => "شهر التعيين على آخر وظيفة",
        "last_appointment_date_year"  => "سنة التعيين على آخر وظيفة",
        'first_payment'               => "مبلغ الدفعة الأولى",
        'first_payment_amount'        => "قيمة مبلغ الدفعة الأولى",
        'previous_property'           => "الاستفادة من صندوق التنمية العقاري",
        'has_property'                => "امتلاك عقار حالياً",
        'monthly_payments'            => "الالتزامات الشهرية",
        'financial_mishaps'           => "التعثرات المالية",
        'fund_support'                => "دعم الاسكان",
        'found_property'              => "ايجاد العقار الذي يرغب بتملكه",
        'repair_property'             => "ترميم العقار",
        'have_joint'                  => "متضامن",
        'has_income_sources'          => "مصادر دخل اخرى",
        'street'                      => "الشارع",
        'demand_status'               => "حالة الطلب",
        'gender_id'                   => "الجنس",
        'civil_status_id'             => "الحالة الاجتماعية",
        'nationality_id'              => "الجنسية",
        'work_category_id'            => "قطاع العمل",
        'employer_id'                 => "العمل",
        'property_type_id'            => "نوع العقار",
        'property_state_id'           => "حالة العقار",
        'property_age'                => "عمر العقار",
        'how_much'                    => "قيمة العقار",
        'neighborhood_id'             => "الحي",
        'family_members'              => "عدد افراد الاسرة",
        'net_income'                  => "الراتب الاساسي",
        'housing_allowance'           => "بدل السكن",
        'transportation_allowance'    => "بدل النقل",
        'other_allowances'            => "بدلات اخرى",
        'relationship'                => "صلة القرابة",
        'bank_id'                     => "البنك",

        'type'            => "نوع الالتزام",
        'remaining'       => "عدد الأقساط المتبقية",
        'amount'          => "قيمة الإلتزام الشهري",
        'early_repayment' => "مبلغ السداد المبكر",

        'monthly_obligations'                 => "الالتزامات الشهرية",
        'monthly_obligations.*'               => "بيانات الالتزامات الشهرية",
        'monthly_obligations.bank_id'         => "البنك",
        'monthly_obligations.type'            => "نوع الالتزام",
        'monthly_obligations.remaining'       => "عدد الأقساط المتبقية",
        'monthly_obligations.amount'          => "قيمة الإلتزام الشهري",
        'monthly_obligations.early_repayment' => "مبلغ السداد المبكر",

        'monthly_obligation'                 => "الالتزام الشهري",
        'monthly_obligation.*'               => "بيانات الالتزام الشهري",
        'monthly_obligation.bank_id'         => "البنك",
        'monthly_obligation.type'            => "نوع الالتزام",
        'monthly_obligation.remaining'       => "عدد الأقساط المتبقية",
        'monthly_obligation.amount'          => "قيمة الإلتزام الشهري",
        'monthly_obligation.early_repayment' => "مبلغ السداد المبكر",

        'additional_incomes'                  => "الدخل الإضافي",
        'additional_incomes.*'                => "بيانات الدخل الإضافي",
        'additional_incomes.bank_id'          => "البنك",
        'additional_incomes.work_category_id' => "جهة العمل",
        'additional_incomes.net_income'       => "الدخل الاضافي",

        'additional_income'                  => "الدخل الإضافي",
        'additional_income.*'                => "بيانات الدخل الإضافي",
        'additional_income.bank_id'          => "البنك",
        'additional_income.work_category_id' => "جهة العمل",
        'additional_income.net_income'       => "الدخل الاضافي",

        'joint'                  => "المتضامن",
        'joint.*'                => "بيانات المتضامن",
        'joint.work_category_id' => "قطاع العمل",
        'joint.employer_id'      => "العمل",
        'joint.net_income'       => "الراتب الاساسي",
        'joint.relationship'     => "صلة القرابة",
        'joint.bank_id'          => "البنك",
        'joint.birth_date_month' => "شهر تاريخ الميلاد",
        'joint.birth_date_year'  => "سنة تاريخ الميلاد",
        'joint.fund_support'     => "دعم الاسكان",
        'joint.family_members'   => "عدد افراد الاسرة",
        'joint.name'             => "الاسم",
        'joint.id_number'        => "رقم الهوية",
        'joint.mobile_number'    => "رقم الجوال",
        'joint.nationality_id'   => "الجنسية",

        'joints'                  => "المتضامنون",
        'joints.*'                => "بيانات المتضامن",
        'joints.work_category_id' => "قطاع العمل",
        'joints.employer_id'      => "العمل",
        'joints.net_income'       => "الراتب الاساسي",
        'joints.relationship'     => "صلة القرابة",
        'joints.bank_id'          => "البنك",
        'joints.birth_date_month' => "شهر تاريخ الميلاد",
        'joints.birth_date_year'  => "سنة تاريخ الميلاد",
        'joints.fund_support'     => "دعم الاسكان",
        'joints.family_members'   => "Family members",
        'joints.name'             => "Name",
        'joints.id_number'        => "ID number",
        'joints.mobile_number'    => "Mobile number",
        'joints.nationality_id'   => "Nationality",

        "key"                        => "Key",
        "current_password"           => "Current Password",
        "filter"                     => "Filter",
        "filter_data"                => "Filter Data",
        "demand"                     => "Demand",
        "demands"                    => "Demands",
        "demand_id"                  => "Demand ID",
        "demand_date"                => "Demand Date",
        "full_name"                  => "Full Name",
        "customer_age"               => "Customer Age",
        "duration_financing"         => "Duration of financing",
        "current_service_term"       => "Current service term",
        "fund_support_title"         => "Is there fund support?",
        'monthly_obligation_type_id' => "Obligation type",
        'funded_company'             => "Funded company",
        'real_estate_info'           => "Real Estate Information",
        'property_amount'            => "Property Amount",
        'property_location'          => "Property Location",
        'region'                     => "Region",

        "ratio"                          => "ratio",
        "net_mortgage_first_batch"       => "First Batch",
        "total_debt_amount"              => "Total Debt Amount",
        "funding_years"                  => "Funding Years",
        "funding_years_after"            => "The number of years after retirement",
        "installment_after"              => "Installment after retirement",
        "total_financing_amount"         => "Total financing amount",
        "installment"                    => "Installment",
        "installment_returned_from_fund" => "The monthly installment recovered from the fund",
        "renewal_support"                => "Renewal Support",
        "demand_status_id"               => "Demand Status",
        "status_label"                   => "Demand Status for customer",
    ],
];
