<?php

return [
    "homepage"                         => "الرئيسية",
    "all_rights_reserved"              => "جميع الحقوق محفوظة",
    "all"                              => "الكل",
    "control"                          => "تحكم",
    "filter"                           => "تصفية",
    "mail_btn"                         => "إذا كنت تواجه مشكلة بالنقر على \":actionText\" قم بنسخ الرابط\n".'والصقه في المتصفح الخاص بك: [:actionURL](:actionURL)',
    "clear"                            => "مسح",
    "days"                             => ['أ', 'إث', 'ث', 'أر', 'خ', 'ج', 'س'],
    "months"                           => [
        'يناير',
        'فبراير',
        'مارس',
        'أبريل',
        'مايو',
        'يونيو',
        'يوليو',
        'أغسطس',
        'سبتمبر',
        'أكتوبر',
        'نوفمبر',
        'ديسمبر',
    ],
    "monthsShort"                      => [
        'يناير',
        'فبراير',
        'مارس',
        'أبريل',
        'مايو',
        'يونيو',
        'يوليو',
        'أغسطس',
        'سبتمبر',
        'أكتوبر',
        'نوفمبر',
        'ديسمبر',
    ],
    "data_and"                         => ' و',
    "today"                            => 'اليوم',
    "day"                              => 'اليوم',
    "date"                             => 'التاريخ',
    "now"                              => 'الآن',
    "am"                               => 'ص',
    "pm"                               => 'م',
    "error"                            => "خطأ !!",
    "search"                           => "بحث",
    "close"                            => "إغلاق",
    "apply"                            => "تطبيق",
    "index"                            => "القائمة",
    "trashed_index"                    => "قائمة المحذوفات",
    "add"                              => "إضافة",
    "print"                            => "طباعة",
    "save"                             => "حفظ",
    "login"                            => "تسجيل الدخول",
    "register"                         => "تسجيل",
    "unregister"                       => "إلغاء التسجيل",
    "home"                             => "الرئيسية",
    "forgot_your_password"             => "نسيت كلمة المرور",
    "whoops"                           => "اووبس",
    "hello"                            => "مرحباَ",
    "regards"                          => "مع تحياتنا",
    "logout"                           => "تسجيل الخروج",
    "yes"                              => "نعم",
    "no"                               => "لا",
    "done"                             => "موافق",
    "cancel"                           => "إلغاء",
    "create"                           => "إنشاء",
    "edit"                             => "تعديل",
    "save_changes"                     => "حفظ التعديلات",
    "delete"                           => "حذف",
    "view"                             => "عرض",
    "back"                             => "رجوع",
    "are_you_sure"                     => "هل أنت متأكد؟",
    "sign_out"                         => "تسجيل الخروج",
    "profile"                          => "الملف الشخصي",
    "details"                          => "التفاصيل",
    "add_new"                          => "إضافة جديد",
    "choose"                           => "اختر",
    "please_fill_in_this_field"        => "يرجى ملء هذا الحقل بالشكل الصحيح",
    "browse"                           => "تصفح",
    "oh_noes"                          => "حدث خطأ!",
    "disable"                          => "تعطيل",
    "disabled"                         => "غير مفعل",
    "active"                           => "مفعل",
    "activate"                         => "تفعيل",
    "restore"                          => "استرجاع",
    "force_delete"                     => "حذف نهائياً",
    "na"                               => "-",
    "management"                       => "الإدارة",
    "there_is_an_error"                => "يوجد خطأ الرجاء المحاولة لاحقاً",
    "none"                             => "لا يوجد",
    "text_copied"                      => "تم نسخ البيانات",
    "NoResults"                        => "لا توجد نتائج",
    "accept"                           => "قبول",
    "accepted"                         => "مقبول",
    "reject"                           => "رفض",
    "pending"                          => "قيد التنفيذ",
    "default"                          => "الافتراضي",
    "to"                               => "إلى",
    "from"                             => "من",
    "and"                              => " و",
    "rate"                             => "تقييم",
    "approve"                          => "قبول",
    "confirm"                          => "تأكيد",
    "status"                           => "الحالة",
    "not_sent"                         => "لم يتم الإرسال",
    "app_chats"                        => "محادثات العملاء",
    "updated_at"                       => "تم التحديث في",
    "sar"                              => "ريال",
    "hasbah_requests"                  => "طلبات الحاسبة",
    "classificationsStatistics"        => "احصائيات التصنيفات",
    "unableToConnectStatistics"        => "احصائيات تصنيف تعذر الاتصال",
    "unableToConnect"                  => "تعذر الاتصال",
    "contacted"                        => "تم التواصل",
    "pendingResponse"                  => "قيد الانتظار",
    "fromRegister"                     => "محاولة تسجيل",
    "showMore"                         => "عرض المزيد",
    "userDetails"                      => "بيانات المستخدم",
    "bankDelegate"                     => "مندوب البنك",
    "archive"                          => "أرشفة",
    "customers"                        => "العملاء",
    "customers_list"                   => "قائمة العملاء",
    "archived_customers"               => "العملاء المؤرشفين",
    "copy_my_url"                      => "نسخ رابطي",
    "moveToFreeze"                     => "تجميد",
    "moveToFreezeByAdmin"              => "بواسطة مدير النظام",
    "setting_ask_request_trans_basket" => "اعداد سحب الطلب - سلة التحويل",
    "website_address"                  => "السعودية - الرياض طريق العليا العام مبنى الأندلس التجاري - بوابة 8 الطابق الأول.",
    "privacy_policy"                   => "السياسة والخصوصية",
];
