<?php

return [
    "name"            => "اسم :name",
    "index"           => "قائمة :name",
    "trashed_index"   => "قائمة محذوفات :name",
    "print"           => "طباعة :name",
    "details"         => "عرض تفاصيل :name",
    "choose"          => "اختر :name",
    "search"          => "بحث بواسطة :name",
    "enter"           => "ادخل :name",
    "of"              => "يوجد :count من :name",
    "create"          => "إنشاء :name",
    "add"             => "إضافة :name جديد",
    "update"          => "تعديل :name",
    "add_success"     => "تم إضافة :name بنجاح",
    "update_success"  => "تم تعديل :name بنجاح",
    "delete_success"  => "تم حذف :name بنجاح",
    "restore_success" => "تم استرجاع :name بنجاح",
    "restore_fail"    => "فشل استرجاع :name",
    "import"          => "استيراد :name",
    "from_to"         => "من :from إلى :to",
    "from"            => "من :from",
    "to"              => "إلى :to",
    "rate"            => "تقييم :name",
    "messages"        => "محادثات :name",
    "requestAdded"    => "تم إضافة :c من الطلبات",
    "requestTrans"    => "تم نقل :c من الطلبات",
    "dear"            => "عزيزي/تي :name",
];
